# RKNNYoloV8PoseWithByteTrack

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sq/rknn/rknnyolov8posewithbytetrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sq/rknn/rknnyolov8posewithbytetrack/: AssetHelper.java  DetectionResult.java  ImgAnalyzer.java  MainActivity.java  YoloV8PoseDetect.java
app/src/main/jni/: Android.mk  Application.mk  utilbase.h
app/src/main/jni/bytetrack/: Android.mk  BYTETracker.cpp  BYTETracker.h  STrack.cpp  STrack.h
app/src/main/jni/rknn_yolov8pose/: Android.mk  main.cc  postprocess.cc  postprocess.h  rknn_yolov8_jni.cc  yolov8-pose.cc  yolov8-pose.h
app/src/main/jni/rknn_yolov8pose/utils/: image_utils.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sq/rknn/rknnyolov8posewithbytetrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
